* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}

.die-num {
    font-size: 2rem;
    display: grid;
    
    
}

.roll-dice {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.dice {  
    padding: 4px;  
  
    width: 54px;  
    height: 54px;  
    border-radius: 10%;
}
.dot {
display: block;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color:grey;
}

.first-face {
display: flex;
justify-content: center;
align-items: center;
}
.second-face{
display: flex;
   
   justify-content : space-between;
}

.second-face .dot:nth-of-type(2) {
align-self: flex-end;
}

.third-face{
display: flex;
   
   justify-content : space-between;
}

.third-face .dot:nth-of-type(3) {
align-self: flex-end;
}
.third-face .dot:nth-of-type(2) {
align-self: center;
}

.fourth-face {
display: flex;
 justify-content: space-between;
}
.fourth-face .column {
 display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-face {
display: flex;
 justify-content: space-between;
}

.fifth-face .column {
 display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fifth-face .column:nth-of-type(2) {
justify-content: center;
}

.sixth-face {
display: flex;
 justify-content: space-between;
}
.sixth-face .column {
 display: flex;
  flex-direction: column;
  justify-content: space-between;
}